<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://KitchenCountertop</uri>
      <pose>-2.25 0.15 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://Refrigerator</uri>
      <pose>-2.22 -1.35 0.02 0 -0 0</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <pose>-0.386840 -1.484890 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <pose>-0.484914 -2.25539 0 0 -0 1.62164</pose>
    </include>
    <include>
      <uri>model://FemaleVisitorSit</uri>
      <pose>-0.471138 -2.23926 0.01 0 0 -3.12168</pose>
    </include>
    <include>
      <uri>model://plastic_cup</uri>
      <pose>-0.15 -1.6 0.785965 0 -0 0</pose>
    </include>
    <include>
      <uri>model://Melissa_Doug_Felt_Food_Pizza_Set</uri>
      <pose>-0.45 -1.75 0.78039 0 -0 0</pose>
    </include>
    <include>
      <uri>model://Black_Decker_CM2035B_12Cup_Thermal_Coffeemaker</uri>
      <pose>-2.55 0.10 0.768949 0 -0 2.04915</pose>
    </include>
    <include>
      <uri>model://Pitcher_Base</uri>
      <pose>-2.0 0.50 0.76 0 -0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <pose>-3.0 0.05 0 0 -0 -1.57</pose>
    </include>
    <include>
      <uri>model://TrashBin</uri>
      <pose>-2.0 1.5 0 0 -0 1.51</pose>
    </include>
  </world>
</sdf>
